map $http_upgrade $proxy_connection {
    "" close;
    default Upgrade;
}
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_http_version 1.1;

server {
    listen 0.0.0.0:80;
    listen [::]:80;

    location / {
        alias /app/public/;
    }

    location /socket {
        proxy_pass http://websocket:5555;
    }
}
