map $http_upgrade $proxy_connection {
    "" close;
    default Upgrade;
}
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_http_version 1.1;

gzip on;
gzip_static on;

server {
    listen 0.0.0.0:80;
    listen [::]:80;

    location / {
        root /app/public/;
        try_files $uri $uri/ @proxy;
    }

    location @proxy {
        proxy_pass http://websocket:5555;
    }
}
